events {
    worker_connections 8192;
    multi_accept on;
}

http {
    types_hash_max_size 2048;
    client_header_timeout 10s;
    client_body_timeout 10;

    access_log off;
    log_not_found off;

    send_timeout 2;
    keepalive_requests 100000;
    reset_timedout_connection on;

    log_format main '[$time_local] [$host] [$remote_addr / $http_x_forwarded_for] [$status - $request] [out: $bytes_sent / in: $upstream_bytes_received] [$http_user_agent]';

    map $http_user_agent $block_bot {
        default 0;
        ~*(AhrefsBot|Adsbot/3.1|brands-bot|bbot|BLEXBot|DotBot|Eyeotabot|Headless|LieBaoFast|Mb2345Browser|MicroMessenger|MJ12bot|MegaIndex|netEstate|newspaper|Semrush|SemrushBot|semrush\.com|SemrushBot-BA) 1;
        ~*(PetalBot|UCBrowser|WordPress|ltx71) 1;
    }
    map $http_x_forwarded_for $block_ip { 
        default 0;
        118.193.33.212 1;
    }

    # chatGPT 구문
    # server {
    #     listen 80;
    #     server_name localhost;
    #     root /usr/share/nginx/html;
    #     index index.php index.html index.htm;
    #     location ~ \.php$ {
    #         fastcgi_pass php:9000;
    #         fastcgi_index index.php;
    #         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #         include fastcgi_params;
    #     }
    # }

    server {
        listen 80 ;
        listen [::]:80 ;

        root /var/www/rhymix;
        index index.php index.html index.htm index.nginx-debian.html;

        server_name _;
        # access_log /var/log/nginx/web.access.log;
        # error_log /var/log/nginx/web.error.log;
        access_log /data/log/nginx_access.log main;
        error_log /data/log/nginx_error.log warn;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }
        
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /var/www/html;
        }
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_cache off;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
            include mime.types;
        }
        location ~ /\.ht {
            deny all;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}