types_hash_max_size 2048;
client_header_timeout 10s;
client_body_timeout 10;

access_log off;
# log_not_found off;

send_timeout 2;
keepalive_requests 100000;
reset_timedout_connection on;

log_format main '[$time_local] [$host] [$remote_addr / $http_x_forwarded_for] [$status - $request] [out: $bytes_sent / in: $upstream_bytes_received] [$http_user_agent]';

map $http_user_agent $block_bot {
	default 0;
	~*(AhrefsBot|Adsbot/3.1|brands-bot|bbot|BLEXBot|DotBot|Eyeotabot|Headless|LieBaoFast|Mb2345Browser|MicroMessenger|MJ12bot|MegaIndex|netEstate|newspaper|Semrush|SemrushBot|semrush\.com|SemrushBot-BA) 1;
	~*(PetalBot|UCBrowser|WordPress|ltx71) 1;
}
map $http_x_forwarded_for $block_ip { 
	default 0;
	118.193.33.212 1;
}
map $uri $loggable {
    .(css|js|png|ico)$   0;
    default       1;
}