server {
    listen 80 ;
    listen [::]:80 ;

    root /var/www/html;
    index index.php index.html index.htm index.nginx-debian.html;

    server_name _;
    # access_log /var/log/nginx/web.access.log;
    # error_log /var/log/nginx/web.error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /var/www/html;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_cache off;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        include mime.types;
    }
    location ~ /\.ht {
        deny all;
    }
}