if ($http_user_agent = "") {
    return 404;
}
if ($block_bot) {
    return 404;
}
if ($block_ip) {
    return 404;
}

access_log /data/npm/logs/access.log main
error_log /data/npm/logs/error.log crit