if ($http_user_agent = "") {
    return 404;
}
if ($block_bot) {
    return 404;
}
if ($block_ip) {
    return 404;
}

access_log /data/npmplus/nginx/access.log main;
# error_log /data/logs/all_proxy_error.log warn;