if ($http_user_agent = "") {
    return 404;
}
if ($block_bot) {
    return 404;
}
if ($block_ip) {
    return 404;
}

# access_log /data/nginx/access.log main;
# access_log /data/nginx/access.log main if=$loggable;
# error_log /data/nginx/error.log warn;
access_log /data/npmplus/access.log main if=$loggable;
error_log /data/npmplus/error.log warn;