server {
    listen 443 ssl http2;
    server_name unnn.kr;

    location / {
        return 301 https://www.unnn.kr$request_uri;
        expires epoch;
    }
}
server {
    listen 80;
    server_name www.unnn.kr unnn.kr;
    return https://www.unnn.kr$request_uri;
}
server{
    listen 443 ssl http2;
    server_name unsg.kr;

    location / {
        return 301 https://www.unsg.kr$request_uri;
        expires epoch;
    }
}
server{
    listen 80;
    server_name unsg.kr www.unsg.kr;
    return https://www.unsg.kr$request_uri;
}