if ($http_user_agent = "") {
    return 404;
}
if ($block_bot) {
    return 404;
}
if ($block_ip) {
    return 404;
}

# location ~* \.(css|jpg|ico)$ {
#     access_log off;
# }

# access_log /data/nginx/access.log main;
access_log /data/nginx/access.log main if=$loggable;
error_log /data/nginx/error.log warn;